upstream jupiter {
    server web:8000;
}

server {
    listen 443 ssl;

    ssl_certificate /home/jupiter/ssl/jupiter.pem;
    ssl_certificate_key /home/jupiter/ssl/jupiter.key;

    client_max_body_size 256M;

    location / {
        proxy_pass http://jupiter;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 30;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }

    location /static/ {
        alias /home/jupiter/web/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /home/jupiter/web/mediafiles/;
        add_header Access-Control-Allow-Origin *;
    }
}